background {
monitor =
path = screenshot
blur_passes = 2
}

general {
grace = 3			#the amount of seconds for which the lockscreen will unlock on mouse movement.
}

input-field {
monitor = 
size = 20%, 5%
outline_thickness = 0
inner_color = rgba(0, 0, 0, 0.6)
font_color = rgba(255,255,255,1)
rounding = 10
fade_on_empty = false 
}

animations {
enabled = true

bezier = easeOutQuint,0.23,1,0.32,1.0
bezier = almostLinear,0.5,0.5,0.75,1.0
bezier = stopGo,0.5,0,1.0,0.5

animation = inputFieldDots, 1, 10.21, easeOutQuint
animation = fadeIn, 1, 6.21, almostLinear
animation = fadeOut, 1, 7.21, stopGo
}
