input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	middle_button_emulation = true
    }
}

gestures {
    workspace_swipe = true
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}