# windowrulev2 = fullscreen, class:krita
windowrule = opaque, class:krita
windowrulev2 = float, class:kitty
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 1 1,class:(.exe)$
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = opacity 0.83 0.7, floating:1, class:kitty
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = move onscreen cursor -200 -200, class:kitty
